log4j.rootLogger=INFO,qkreport

log4j.logger.org.hibernate=WARN,qkreport
log4j.logger.org.hibernate.cfg.HbmBinder=WARN,qkreport
log4j.logger.org.hibernate.SQL=INFO,qkreport
log4j.logger.org.hibernate.cache=WARN,qkreport
log4j.logger.org.hibernate.transaction=WARN,qkreport

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=WARN
# Spring Stuff
log4j.logger.org.springframework=WARN

log4j.appender.qkreport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qkreport.DatePattern='.'yyyy-MM-dd
log4j.appender.qkreport.File=${qkreport.root}/WEB-INF/logs/myreport.log
log4j.appender.qkreport.Threshold=INFO
log4j.appender.qkreport.layout=org.apache.log4j.PatternLayout
log4j.appender.qkreport.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p],%m<%C\:%L>[%t]%n
